<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Kenzi Connor: about</title>
<meta name="description" content="Staff Software Engineer - VP Engineering - Director of Engineering - CEO &amp; CTO">
<!-- about -->
<!-- Open Graph Tiles -->
<meta property="og:title" content="Kenzi Connor: about">
<meta property="og:description" content="Staff Software Engineer - VP Engineering - Director of Engineering - CEO &amp; CTO">
<meta property="og:image" content="https://knz.ai/assets/images/me.jpg" />
<meta name="twitter:title" content="Kenzi Connor: about">
<meta name="twitter:description" content="Staff Software Engineer - VP Engineering - Director of Engineering - CEO &amp; CTO">
<meta name="twitter:image" content="https://knz.ai/assets/images/me.jpg">

<!-- Open Graph Tiles; static -->
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@knzconnor" />
<meta name="twitter:creator" content="@knzconnor" />
<meta property="twitter:domain" content="knz.ai">
      
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
      
  <link rel="icon" href="/assets/images/walle-female.svg">

<!-- CSS -->
<link rel="stylesheet" href="https://knz.ai/print.css" media="print">
<link rel="stylesheet" href="https://knz.ai/poole.css">
<link rel="stylesheet" href="https://knz.ai/hyde.css">
<link rel="stylesheet" href="https://knz.ai/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
      <link rel="alternate" type="application/atom+xml" title="actual human Atom Feed" href="https://knz.ai/atom.xml" />
      <link rel="alternate" type="application/rss+xml" title="actual human RSS Feed" href="https://knz.ai/rss.xml" />
    </head>
    <body class="theme-base-08 layout-reverse">
      <div class="sidebar">
        
          <div class="container sidebar-sticky">
  <ul class="sidebar-nav"><li class="sidebar-nav-item">
      <a href="https:&#x2F;&#x2F;knz.ai&#x2F;posts&#x2F;" class=>posts</a></li><li class="sidebar-nav-item">
      <a href="https:&#x2F;&#x2F;knz.ai&#x2F;projects&#x2F;" class=>projects</a></li>
    <li class="sidebar-nav-item active">about</li>
  <li class="sidebar-nav-item">
      <a href="https:&#x2F;&#x2F;knz.ai&#x2F;resume&#x2F;" class=>resume</a></li>

</ul>
  <div class="sidebar-about">
    
        <a href="https:&#x2F;&#x2F;knz.ai"><h1>actual human</h1></a>
        
        <p class="lead">Staff Software Engineer - VP Engineering - Director of Engineering - CEO &amp; CTO</p>
        
    
  </div>
  <ul class="sidebar-nav">
      
      <li class="sidebar-nav-item"><a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;knzai">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;knzai&#x2F;">LinkedIn</a></li>
      
      <li class="sidebar-nav-item"><a rel="me" href="mailto:site@knz.ai">site@knz.ai</a></li>
      
      <li class="sidebar-nav-item"><a rel="me" href="https:&#x2F;&#x2F;tech.lgbt&#x2F;@knzai">Mastadon</a></li>
      
  </ul>
</div>
        
      </div>
      <div class="content container">
        
	
<div class="breadcrumb-container">
    
    
      
      
        <a class="breadcrumb-path" href="https:&#x2F;&#x2F;knz.ai&#x2F;">knz.ai</a>
      
      <span class="breadcrumb-separator">></span>
    
    
    
      about
    
</div>


	<div class="posts">
  
  
    
    <div class="post about">
  
  
  
  
    <p><img src="https://knz.ai/processed_images/me.6644e9aa3ac330a0.jpg"/>With over 20 years of experience in software engineering and management, I have expertise in various high-compliance sectors such as fin/ed/health/gov tech and leading the development of high-throughput, low-latency, low-downtime systems. I particularly enjoy management of cross-functional teams and cross-team collabs.</p>
<p>As a queer trans woman, I strongly believe that diverse teams yield better results. In leadership roles, I strive to bring unique perspectives and prioritize creating a safe, communicative environment while also setting high team expectations. I believe in servant leadership and empowering my team to make the right decisions. I have a track record of addressing performance issues without resorting to punitive measures (a rare skill in tech), and I work hard to earn loyalty, which significantly improves team cohesion and retention.</p>
<p>As an engineer, I am a T-shaped polyglot: I have worked with almost every widely used web production language of the last 20 years and in particular have been working primarily with Ruby on Rails (and of course Javascript) for most of that time. My current other favorites include Rust (supplemented by bash and GitHub Actions) which I'm using for dealing with 80s game file formats: eventually I plan to rebuild an engine for Ultima 1-3. I'm also one of those weirdos who actually likes maintaining and improving other's code, infrastructure and CI/CD pipelines.</p>
<p>In addition to my professional background, I am an autodidact with a passion for learning, which began at a young age. I taught myself to read by 2 1/2 from author read along tapes of the <a href="https://en.wikipedia.org/wiki/Serendipity_(book_series)">Serendipity books</a>, and to program at 8 years old from <a href="https://en.wikipedia.org/wiki/Type-in_program">type-in programs</a> from computing magazines.</p>
<p>I was a competitive mogul skiier with ambitions of the Olympics and hoped to save the world with nanotechnology (the 90s were an ambitious era, thanks <a href="https://en.wikipedia.org/wiki/Engines_of_Creation">Eric K Drexler</a> for the interesting tangent. My O-Chem course, an internship, and the described realities of actual chemical engineering work led me to return to computing. My diverse interests have led me on a unique journey that has contributed to my well-rounded perspective in both technology and beyond.</p>

  
</div>
  

</div>
<hr />

      </div>
    </body>
</html>
